.container{
    width: 100%;
    height: 100%;
}
.focus-container{
    width: 100%;
    height: 400rpx;
}
.focus{
    width: 100%;
    height: 400rpx;
}
.focus-item{
    position: relative;
}
.focus-item image{
    position: absolute;
    top: 50%;
    width: 100%;
    transform: translateY(-50%);
}
.focus-item .text-area{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 150rpx;
    background: linear-gradient(to top, rgba(0,0,0,.5), rgba(0,0,0,0));
}
.focus-item .text-area text{
    display: block;
    position: absolute;
    left: 50%;
    bottom: 50rpx;
    width: 90%;
    transform: translateX(-50%);
    font-size: 40rpx;
    color: #fff;
}
.news-area{
    padding: 0 20rpx;
    background: #f3f3f3;
}
.sub-title{
    display: block;
    padding: 30rpx 10rpx;
    font-size: 24rpx;
    line-height: 30rpx;
    color: #76787e;
}
.news-item{
    display: flex;
    justify-content: space-between;
    height: 200rpx;
    border: 1px solid #dadada;
    border-radius: 10rpx;
    background: #fff;
    box-sizing: border-box;
    padding: 20rpx;
    box-shadow: 0px 1px 1px -1px rgba(0, 0, 0, 1);
}
.news-list .news-item + .news-item{
    margin-top: 20rpx;
}
.item-title{
    font-size: 36rpx;
}
.item-img{
    flex-shrink: 0;
    width: 160rpx;
    margin-left: 36rpx;
    overflow: hidden;
}
.item-img image{
    width: 100%;
    height: 100%;
}

